<!DOCTYPE html>
<html lang="da">
    <head>
        <title>Tilmeld email-liste</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="topnav">
            <a class="active" href="index.html">Hjem</a>
            <a href="#Kontakt">Kontakt</a>
            <a href="about.html">Om</a>
            <a href="emaillist.html">Tilmeld mailliste og nyhedsbrev</a>
            <a href="studietur.html">Studietur til Amsterdam</a>
        </div>
        <p>her kommer der en mulighed for at tilmelde sig en email-liste</p>
        <a href="index.html">Gå tilbage til main page</a>

        <h1 class="title">
            Overskrift her
        </h1>
    </body>

</html>